{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "supply-me",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "SHOPIFY_APP_URL": "https://supply-me.richard-1dd.workers.dev/",
    "SCOPES": "write_metaobject_definitions,write_metaobjects,write_products", // adjust scopes as needed
    "SHOPIFY_API_KEY": "1dd486cdad772bc74d2279301f540051" // Don't use this in production, use secrets in the dashboard https://developers.cloudflare.com/workers/configuration/secrets/#adding-secrets-to-your-project// Don't use this in production, use secrets in the dashboard https://developers.cloudflare.com/workers/configuration/secrets/#adding-secrets-to-your-project
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shop_auth",
      "database_id": "639501c0-bf3d-49bb-a834-5b77398ab61a"
    }
  ]
}
